<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Moody.Snake.ViewModels"
                    xmlns:converter="clr-namespace:Moody.Snake.Converter">
    
    
    <converter:FieldContentToFillConverter x:Key="FieldContentToFillConverter"></converter:FieldContentToFillConverter>
    
    <DataTemplate x:Key="GameTemplate" DataType="viewModels:GameWindowViewModel">
        <Canvas ClipToBounds="True">
            <!-- <TextBlock Text="{Binding Designation}" DockPanel.Dock="Top"  /> -->
            <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding RowViewModels}"
                          ItemTemplate="{DynamicResource RowTemplate }" ItemsPanel="{StaticResource VerticalPanelTemplate}">

            </ItemsControl>
        </Canvas>
    </DataTemplate>
    
    <DataTemplate x:Key="FieldTemplate" DataType="viewModels:FieldViewModel">
        <Border Background="White" BorderThickness="0.5" >
            <Rectangle Height="20" Width="20" Fill="{Binding Content, Converter={StaticResource FieldContentToFillConverter}}"></Rectangle>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="RowTemplate" DataType="viewModels:RowViewModel">
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding FieldViewModels }"
                      ItemTemplate="{DynamicResource FieldTemplate }"
                      ItemsPanel="{StaticResource HorizontalPanelTemplate}" />
    </DataTemplate>
</ResourceDictionary>